Tree(rooted=True)
    Clade(branch_length=0, name='Inner28')
        Clade(branch_length=0.26683460582386365, name='Caenorhabditis_elegans__Tra_')
        Clade(branch_length=0.09625133167613636, name='Inner27')
            Clade(branch_length=0.08830677379261362, name='Inner22')
                Clade(branch_length=0.11136363636363639, name='Apis_mellifera_XP_624136_')
                Clade(branch_length=0.11136363636363639, name='Drosophila_melanogaster__Ci_')
            Clade(branch_length=0.029087136008522724, name='Inner26')
                Clade(branch_length=0.17058327414772728, name='Strongylocentrotus_purpuratus_')
                Clade(branch_length=0.012189275568181834, name='Inner25')
                    Clade(branch_length=0.15839399857954545, name='Ciona_savignyi_GLI')
                    Clade(branch_length=0.10356445312500001, name='Inner24')
                        Clade(branch_length=0.1417879971590909, name='Inner1')
                            Clade(branch_length=0.0, name='Branchiostoma_floridae_GLIB')
                            Clade(branch_length=0.0, name='Branchiostoma_floridae_GLIA')
                        Clade(branch_length=0.08695845170454547, name='Inner23')
                            Clade(branch_length=0.05868252840909092, name='Inner21')
                                Clade(branch_length=0.03340731534090911, name='Inner18')
                                    Clade(branch_length=0.013494318181818205, name='Inner16')
                                        Clade(branch_length=0.04602272727272726, name='Danio_rerio_GLI3')
                                        Clade(branch_length=0.008522727272727251, name='Inner14')
                                            Clade(branch_length=0.037500000000000006, name='Gasterosteus_aculeatus_GLI3')
                                            Clade(branch_length=0.02840909090909091, name='Inner4')
                                                Clade(branch_length=0.009090909090909094, name='Takifugu_rubripes_GLI3')
                                                Clade(branch_length=0.009090909090909094, name='Tetraodon_nigroviridis_GLI3')
                                    Clade(branch_length=0.039062500000000014, name='Inner13')
                                        Clade(branch_length=0.020454545454545447, name='Homo_sapiens_GLI3')
                                        Clade(branch_length=0.011363636363636354, name='Inner5')
                                            Clade(branch_length=0.009090909090909094, name='Rattus_norvegicus_GLI3')
                                            Clade(branch_length=0.009090909090909094, name='Mus_musculus_GLI3')
                                Clade(branch_length=0.024600497159090927, name='Inner20')
                                    Clade(branch_length=0.018323863636363645, name='Inner19')
                                        Clade(branch_length=0.014169034090909104, name='Inner17')
                                            Clade(branch_length=0.05482954545454544, name='Danio_rerio_GLI2b')
                                            Clade(branch_length=0.012784090909090919, name='Inner15')
                                                Clade(branch_length=0.042045454545454525, name='Danio_rerio_GLI2a')
                                                Clade(branch_length=0.022727272727272707, name='Inner12')
                                                    Clade(branch_length=0.019318181818181818, name='Gasterosteus_aculeatus_GLI2')
                                                    Clade(branch_length=0.007954545454545464, name='Inner7')
                                                        Clade(branch_length=0.011363636363636354, name='Takifugu_rubripes_GLI2')
                                                        Clade(branch_length=0.011363636363636354, name='Tetraodon_nigroviridis_GLI2')
                                        Clade(branch_length=0.053089488636363646, name='Inner10')
                                            Clade(branch_length=0.0159090909090909, name='GLI2_Homo_sapiens')
                                            Clade(branch_length=0.006818181818181807, name='Inner6')
                                                Clade(branch_length=0.009090909090909094, name='Rattus_norvegicus_GLI2')
                                                Clade(branch_length=0.009090909090909094, name='Mus_musculus_GLI2')
                                    Clade(branch_length=0.054403409090909086, name='Inner11')
                                        Clade(branch_length=0.018750000000000003, name='Danio_rerio_GLI1')
                                        Clade(branch_length=0.006249999999999992, name='Inner9')
                                            Clade(branch_length=0.012500000000000011, name='Gasterosteus_aculeatus_GLI1')
                                            Clade(branch_length=0.005681818181818177, name='Inner2')
                                                Clade(branch_length=0.006818181818181834, name='Takifugu_rubripes_GLI1')
                                                Clade(branch_length=0.006818181818181834, name='Tetraodon_nigroviridis_GLI1')
                            Clade(branch_length=0.10101207386363638, name='Inner8')
                                Clade(branch_length=0.012499999999999983, name='Homo_sapiens_GLI1')
                                Clade(branch_length=0.005681818181818149, name='Inner3')
                                    Clade(branch_length=0.006818181818181834, name='Rattus_norvegicus_GLI1')
                                    Clade(branch_length=0.006818181818181834, name='Mus_musculus_GLI1')